<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoNeY Installer Download</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        body {
            background-color: black; /* Hellblau für den Hintergrund */
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: black; /* Grün für den Header */
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: blue; /* Grün für den Button */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }


        }

        .info {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-links {
            text-align: center;
        }

 
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2>Kostenloses GELD!</h2>
            <p>Hier kannst du GELD downloaden!!!!!</p>

            <a href="default_nrc_emote_model.bbmodel" class="download-button">model</a>

            <div class="info">
                <p>Free Money</p>
 
            </div>
        </div>
    </main>
</body>
</html>
